{
  "id": "/captain-ezz",
  "name": "كابتن عز — باصات الجامعات والمشاوير",
  "short_name": "كابتن عز",
  "description": "منظومة كابتن عز الذكية لنقل الجامعات والمشاوير الخاصة بالعياط والجيزة",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#0e7c66",
  "theme_color": "#0e7c66",
  "lang": "ar",
  "dir": "rtl",
  "categories": [
    "transportation",
    "travel",
    "utilities",
    "education"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "حجز باص جامعة",
      "short_name": "حجز باص",
      "description": "حجز مقعد في باصات الجامعات من العياط",
      "url": "/book",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "طلب مشوار خاص",
      "short_name": "مشوار خاص",
      "description": "طلب تاكسي ومشوار خاص بالتفاوض",
      "url": "/ride",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "رادار كشف حضور السائقين",
      "short_name": "رادار السائق",
      "description": "كشف حضور وركاب باصات الجامعات",
      "url": "/driver",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "لوحة تحكم كابتن عز",
      "short_name": "الإدارة",
      "description": "لوحة التحكم والحسابات وبوت الواتساب",
      "url": "/admin",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
